
<html lang="en">
  <!-- 
  Code Made By Nais ID
  Youtube: Nais ID
  Tiktok: @hanizapunyaa
  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <title>Special message &#128157</title>
    <style>

    * {
      padding: 0;
      margin: 0;
     font-family: "Handjet", serif;
  font-weight: 700;
  font-style: normal;
    }

    body {
      background: #eed9af;
    }

    .copyright {
      text-decoration: none;
      position: fixed;
      bottom: 10px;
      left: calc(50vw - 110px);
      width: 220px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
      z-index: 99;
      opacity: 0.4;
    }

    .bg {
      position: absolute;
      height: 100%;
      width: 100%;
      background-size: cover;
      background-position: center;
      filter: brightness(0.5);
    }

    .content {
      color: white;
      height: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      position: relative;
      z-index: 2;
    }

    .card {
      background: rgba(0, 0, 0, 0.5);
      padding: 35px 40px;
      border-radius: 20px;
    }

    .content img.surat {
      margin: 25px auto;
      animation: animasi1 1s ease infinite;
      height: 90px;
      cursor: pointer;
    }

    @keyframes animasi1 {
      0% {
        transform: scale(1.03);
      }

      50% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.03);
      }
    }

    @keyframes animasi2 {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(5px);
      }

      100% {
        transform: translateY(0);
      }
    }

    .content2 {
      position: fixed;
      z-index: 3;
      top: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.575);
      display: none;
    }

    .content2 .wa {
      text-align: center;
      display: none;
    }

    .content2 .wa button {
      background-image: linear-gradient(to top left, #ff009d, #ff004c);
      padding: 7px 20px;
      margin: 50px auto;
      border-radius: 10px;
      font-size: 1.1rem;
      font-weight: 600;
      color: white;
      border: 2px solid white;
      animation: animasi2 1s ease infinite;
    }

    .paper {
      position: relative;
      width: 80%;
      max-width: 800px;
      min-width: 360px;
      height: 480px;
      margin: 0 auto;
      margin-top: 60px;
      background: #fafafa;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .paper:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 40px;
      background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
      background-size: 30px 30px;
      border-right: 3px solid #d44147;
      box-sizing: border-box;
    }

    .paper-content {
      position: absolute;
      top: 30px;
      right: 0;
      bottom: 30px;
      left: 40px;
      background: linear-gradient(transparent, transparent 28px, #91d1d3 28px);
      background-size: 30px 30px;
    }

    .paper-content textarea {
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      line-height: 30px;
      padding: 0 10px;
      border: 0;
      outline: 0;
      background: transparent;
      color: rgb(0, 0, 0);
      font-family: 'Acme', sans-serif;
      font-weight: bold;
      font-size: 17px;
      box-sizing: border-box;
      z-index: 1;
    }
  </style>
  </head>
  <body>

    <audio autoplay type="audio" loop="" class="audio"></audio>
    <div class="bg"></div>

    <div class="content animate__animated animate__bounceInDown">
      <div class="card">
        <div>
          <h3>Ding..!Dong..! Ada pesan untuk keluarga bencana 💖</h3>
        </div>
        <img onclick="tampil()" class="surat" src="mail.gif" alt="MAIL" />
        <p>Tekan untuk membuka</p>
      </div>
    </div>
    <div class="content2">
      <div class="paper animate__animated animate__bounceIn" id="content2">
        <div class="paper-content">
          <textarea class="pesan" disabled></textarea>
        </div>
      </div>
      <div class="wa animate__animated animate__fadeInUp">
        <button onClick='bukaWa();'><i class='icon whatsapp'></i>tap sini.</a>
      </div>
    </div>
    <script>
      
      var musik = "Finding Hope.mp3";
      var background = "download (5).jpg"; 
      var ucapanSurat = "Halo keluarga bencana 👋🏻 Selamat nataru, alias natal dan tahun baru wekwekwek. Semoga kita semua bisa jadi pribadi yang lebih baik lagi ya #terlalutemplate Pokoknya semoga damai natal menyertai kita semua ya sayang-sayangku, ga terasa satu semester udah kita lewatin, walaupun sah terbentuknya keluarga bencana itu dipertengahan semester. Tapi dukungan kalian berarti kali samaku. Just want to say thank you for coming into my life. I may not be the first person to color ur life, but i'm lucky to be able to enter and color ur life bubub <3 Makasi ya udah mau jadi rumah + keluarga yang baik buat ku. Makasih sekaliii. 💌 Secret Letter 💌 .... Dear angel, Cantik gimana keadaanmu disana bub? amannya kan? gausah lah kita pikirkan cowo itu, datangnya itu sama kita nanti. Makasi ya bubub masih bertahan buat berteman samaku dari awal grup snbp, nyari barang barang rabraw, ngerjain tugasnya, selalu kasih afirmasi positif buatku, pokoknya buat semuanya. I love and appreciate you more than I even know how to express in words, but I'm going to try my best. People come and go but you're somebody that I know I can always count on to be there for me no matter what. I hope you know that I will always be there for you too, even if we're arguing or we haven't talked in months (which I hope doesn't happen). I'll always have time for you so please don't hesitate to 'bother' me because I promise you that no matter what you're going through I will always try my best to help you and work through it with you. Tetap jadi angel yang ku kenal ya sayang .... Dear selo, I'm so proud of you, i'm proud that you're trying everyday to get up and get things done. I'm proud because you're still growing and trying and i'm so proud of who you are and what you re yet to become but still continue to be humble and kind. I hope you know how brave, important, sparkling & wonderful you always are, even if you don't feel like that. Seloo, timaaci yaa udah selalu semangatin aku dan selalu bantu aku buat ngerasa nyaman disuatu lingkungan yang aku “takut” ngelakuin sesuatu disitu. Pokoknya makasih banyam ya bubub. Aku sangat berharap kita tetap sama-sama sampe tuek tuek nanti, hehehe. Satu hal yang ga boleh kelupaan, jangan pikirin hal yang ga perlu dipikirin terutama omongan orang lain yang ga membangun .... Dear dephniee, marioww, dan dapittt. Haiii temen temen baikkuuu, timaaci ya sudah mau selalu aku repotin. Selalu sabar ngadepin aku yang usilnya to the bone 🥹 Sayang kalian semua selalu, jangan berubah yazzz. Apapun yang jadi bahan sharing kita atau gosip kita di keluarga bencana ini biarin jadi rahasia dapurnya kita. Jangan sampe kesebar kemana-mana yaa. Loffyuu gaiss .... Dear yobel Hasiankuuu, makasii ya udah jadi bestfriendku yang perhatian hehhee, mau peduli dan pengertian ke aku. Kau tepatin permintaanku disurat yang ku kasih pas retreat CC, makasi ya udah selalu baik. Makasih udah mau jadi badut biar aku ketawa terus. Semangat terus cari ciwinya yaa, maaf aku ga bisa bantu lebih dekat lagi. Tapi semoga lancar ciannn. Tetap semangat yaa belajarnyaa!! .... Dear williii Wiliii, welkam tu te genk, terimakasih sudah mau selalu ku repotin juga. Tapi kita belum punya memori yang banyak, semoga nyaman ya dengan keluarga ini. Semangat terus!! I've had a lot of friends in my life, but nobody compares to you All these months of knowing you, l've come to a definite conclusion that you're not just an amazing friend, but you're also the best family, the best support, basically the best person I've ever known. You know why? Because you're always there. Even when i cant see you around or even if we haven't talked for days, i know you're always a call away. Thank you for sticking by, for being the person that you are.You're the most humble, yet the most irritating person in my life but i wouldn't have it any other way I wish for nothing but your happiness & success, always! Cheers to 6 months of fighting, laughing, crying & pulling each other's I’ll be there for you Loaff yuu";
      var pesanWhatsapp = "Bisa aja kamu🤭"

    </script>
    <script>var audio = document.querySelector(".audio"); var bg = document.querySelector(".bg"); var isiSurat = document.querySelector(".pesan"); audio.src = musik; bg.style = "background-image: url('" + background + "')"; function tampil() { document.querySelector(".card").style = "transition: 0.5s all ease;transform: scale(0);opacity: 0;"; audio.play(); setTimeout(typeWriter, 1000); setTimeout(function () { document.querySelector(".content2").style.display = "block"; }, 400); } var i = 0; var speed = 50; isiSurat.value = ""; function typeWriter() { if (i < ucapanSurat.length) { isiSurat.value += ucapanSurat.charAt(i); i++; setTimeout(typeWriter, speed); } else { document.querySelector(".wa").style.display = "block"; } } var content = document.querySelector(".content"); var cpr = document.querySelector(".cpr").innerHTML; if (cpr != "@qngadis on twitter") { content.style.display = "none"; }
      function bukaWa() {window.location = "https://t.me/Mowwyss"}</script>
  </body>
</html>
